<!DOCTYPE html>
	<html>
	<head>
		<title>Edith Windsor</title>
		<meta charset="utf-8" />
		<style>
			* {
				font: normal 16px Helvetica, Arial, sans-serif;
				margin: 0 auto;
				padding: 0;
			}

			section {
				background-color: #00C78C;
				border-radius: 7px;
				margin: 5em auto;
				padding: 3.5em;
				width: 960px;
			}

			section p {
				width: 630px;
			}

			h1 {
				font-size: 2.8em;
				margin-bottom: 0.2em;
			}

			h2 {
				font-size: 1.5em;
				margin-bottom: 0.8em;
			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			h1, h2, figcaption {
				text-align: center;
			}

			figure {
				padding-bottom: 25px;
			}

			figcaption {
				font-size: 14px;
			}	

		  img {
				padding-bottom: 15px;
			}

			h3 {
				font-size: 1.2em;
				text-indent: 80px;
			}

			ul {
				display: block;
				margin: 0 auto;
				padding: 1em 4.5em;
				font-size: .9em;
				line-height: 1.5em;
				max-width: 60%;
				min-width: 200px;
			}

			ul li {
				padding: 5px 0;
			}

			.bold {
				font-weight: bold;
			}

			.responsive {
				margin: 0 auto;
				max-width: 100%; 
				border-radius: 7px;
				display: block; 
				height: auto;
			}

			footer {
				width: 1050px;
				font-size: 12px;
				text-align: center;
				border-top: 1px solid lightgrey;
				padding: 15px 0;
			}
		</style>
	</head>

	<body>
		<section>
			<h1>Edith "Edie" Windsor</h1>
			<h2>IBM Technical Manager &amp; LGBT Rights Activist</h2>
			<figure class="responsive">
				<img class="responsive" src="edith-windsor.jpg" alt="Edith Windsor" />
				<figcaption>Her lawsuit overturned DOMA, which was ruled 'unconstitutional' by the Supreme Court</figcaption>
			</figure>
			<h3>The following is a timeline of Edie's life:</h3>
			<ul>
				<li>
					<span class="bold">1929</span> &mdash; Born in Philadelphia, Pennsylvania.
				</li>
				<li>
					<span class="bold">1930</span> &mdash; Edie's family suffered as a result of the Great Depression in the 1930's, and her father lost his candy-and-ice-cream store, as well as their home above it.
				</li>
				<li>
					<span class="bold">1950</span> &mdash; Edie received her bachelor's degree from Temple University. In college, Edie became engaged to Saul Windsor, but broke their engagement after she fell in love with a female classmate. However, after Windsor decided she did not want to live life as a lesbian, they reconciled and got married after graduation. They divorced less than one year afterward, and she confided in him that she longed to be with women.
				</li>
				<li>
					<span class="bold">1955</span> &mdash; Obtained her master's degree in mathematics from New York University. She worked for the university's math department, entering data into its UNIVAC. She also worked as a programmer at Combustion Engineering, Inc., where she worked with physicists and the UNIVAC. 
				</li>
				<li>
					<span class="bold">1957</span> &mdash; After receiving her master's degree, Edie joined IBM, where she worked for sixteen years. She held various senior technical management positions, her work primarily related to systems architecture and implementation of operating systems.  
				</li>
				<li>
					<span class="bold">1963</span> &mdash; Met Thea Spyer, a psychologist and violinist. 
				</li>
				<li>
					<span class="bold">1965</span> &mdash; Began dataing Thea Spyer, but kept the relationship a secret in order to avoid discrimination in her high-ranking position at IBM.
				</li>
				<li>
					<span class="bold">1967</span> &mdash; Thea proposed to Edie with a circuluar diamond broach, fearing that an engagement ring would expose Edie's sexual orientation to her coworkers. 
				</li>
				<li>
					<span class="bold">1968</span> &mdash; Edie became the first woman in history to attain the highest ranking technical position at IBM, Senior Systems Programmer.
				</li>
				<li>
					<span class="bold">1969</span> &mdash; Edie and Thea return from a vacation in Italy to discover the Stonewall Riots had begun the night before. In the following years, the couple publicly participated in LGBT marches and events
				</li>
				<li>
					<span class="bold">1975</span> &mdash; IBM moved Edie's out of the area, and she took a severance package to focus more on her activism.
				</li>
				<li>
					<span class="bold">1977</span> &mdash; Spyer was diagnosed with multiple sclerosis, which caused an ever-increasing paralysis, and Windsor utilized her early retirement to become a full-time care taker for Thea.
				</li>
				<li>
					<span class="bold">1980</span> &mdash; In the years following Edie's departure from IBM, she increased her involvement with LGBT organizations, volunteering with the Gay &amp; Lesbian ADvocates &amp; Defenders, the East End Gay Organization, the LGBT Community Center, the 1994 Gay Games New York, and helped found Old Queers Acting Up. 
				</li>
				<li>
					<span class="bold">1993</span> &mdash; Windsor and Spyer entered a domestic partnership in New York City, registering on the first available day. They were issued certificate number eighty.
				</li>
				<li>
					<span class="bold">2002</span> &mdash; Spyer suffered a heart attack and was diagnosed with aortic stenosis. 
				</li>
				<li>
					<span class="bold">2007</span> &mdash; After doctors told Spyer that she had less than 2 years to live, the couple got married in Toronto, Canada on May 22, 2007.
				</li>
				<li>
					<span class="bold">2009</span> &mdash; Spyer died from complications related to her heart condition on Februrary 5, 2009. After Spyer's death, Windsor was hospitalized with stress cardiomyopathy.
				</li>
				<li>
					<span class="bold">2010</span> &mdash; Upon Spyer's death in 2009, Windsor became the executor and sole beneficiary of Spyer's estate, via a revocable trust. Windsor was required to pay $363,053 in federal estate taxes on her inheritance. Had federal law recognized the validity of their marriage, Windsor would have qualified for an unlimited spousal deduction and paid no federal estate taxes. On November 9, 2010, Windsor filed a lawsuit against the federal government in the U.S. District Court for the Southern District of New York, seeking a refund because DOMA singled out legally married same-sex couples for "differential treatment compared to other similarly situated couples without justification."
				</li>
				<li>
					<span class="bold">2012</span> &mdash; Judge Barbara S. Jones ruled that Section 3 of DOMA was unconstitutional under the due process guarantees of the Fifth Amendment and ordered the federal government to issue the tax refund, including interest.
				</li>
				<li>
					<span class="bold">2013</span> &mdash; The U.S. Supreme Court issued a 5–4 decision declaring Section 3 of DOMA to be unconstitutional "as a deprivation of the liberty of the person protected by the Fifth Amendment."
				</li>
			</ul>

			<p class="bold">If you would like to know more about this amazing woman, you can find more information about the life and times of Edie Windsor by visiting her <a href="http://ediewindsor.com/" target="_blank">website</a>.</p>

		</section>

			<footer>
				&copy; 2017 Written and Coded by Mila Hose
			</footer>
	</body>
</html>